C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.csproj.AssemblyReference.cache
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.AssemblyInfoInputs.cache
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.AssemblyInfo.cs
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.csproj.CoreCompileInputs.cache
C:\Users\ronen\source\repos\WS2\WS2\bin\Debug\net6.0\WS2.exe
C:\Users\ronen\source\repos\WS2\WS2\bin\Debug\net6.0\WS2.deps.json
C:\Users\ronen\source\repos\WS2\WS2\bin\Debug\net6.0\WS2.runtimeconfig.json
C:\Users\ronen\source\repos\WS2\WS2\bin\Debug\net6.0\WS2.dll
C:\Users\ronen\source\repos\WS2\WS2\bin\Debug\net6.0\WS2.pdb
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.dll
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\refint\WS2.dll
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.pdb
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\WS2.genruntimeconfig.cache
C:\Users\ronen\source\repos\WS2\WS2\obj\Debug\net6.0\ref\WS2.dll
